server {
    listen 80;

    server_name mykeycloak.tp.b1;
    return 301 https://$host$request_uri;
}

server {
    server_name mykeycloak.tp.b1;
    #include       /etc/nginx/mime.types;
   
    listen 443 ssl;

    ssl on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate  /tmp/server.crt;
    ssl_certificate_key /tmp/server.key;

    proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
    proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
    proxy_set_header Host $host; # to forward the original host requested by the client
	
    location / {
      proxy_pass https://mykeycloak.front.lab:8443;
    }
}
